<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0;
        border: 0;
        margin: 0;
      }

      div.animate {
        background-color: red;
        width: 300px;
        height: 500px;
        margin: 80px;
        transform-origin: 50% 50%;
        animation: rotateMe 2s forwards linear;
      }

      p {
        max-width: 90%;
        font-size: 72px;
      }

      .gradient {
        width: 100vw;
        height: 200vh;
      }

      div#a1 {
        background: -moz-linear-gradient(
          88deg,
          rgba(194, 45, 79, 0.55) 0%,
          rgba(145, 164, 255, 0.55) 1%,
          rgba(47, 194, 137, 0.59) 99%,
          rgba(47, 194, 137, 0.6) 100%
        ); /* ff3.6+ */
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(47, 194, 137, 0.6)),
          color-stop(1%, rgba(47, 194, 137, 0.59)),
          color-stop(99%, rgba(145, 164, 255, 0.55)),
          color-stop(100%, rgba(194, 45, 79, 0.55))
        ); /* safari4+,chrome */
        background: -webkit-linear-gradient(
          88deg,
          rgba(194, 45, 79, 0.55) 0%,
          rgba(145, 164, 255, 0.55) 1%,
          rgba(47, 194, 137, 0.59) 99%,
          rgba(47, 194, 137, 0.6) 100%
        ); /* safari5.1+,chrome10+ */
        background: -o-linear-gradient(
          88deg,
          rgba(194, 45, 79, 0.55) 0%,
          rgba(145, 164, 255, 0.55) 1%,
          rgba(47, 194, 137, 0.59) 99%,
          rgba(47, 194, 137, 0.6) 100%
        ); /* opera 11.10+ */
        background: -ms-linear-gradient(
          88deg,
          rgba(194, 45, 79, 0.55) 0%,
          rgba(145, 164, 255, 0.55) 1%,
          rgba(47, 194, 137, 0.59) 99%,
          rgba(47, 194, 137, 0.6) 100%
        ); /* ie10+ */
        background: linear-gradient(
          2deg,
          rgba(194, 45, 79, 0.55) 0%,
          rgba(145, 164, 255, 0.55) 1%,
          rgba(47, 194, 137, 0.59) 99%,
          rgba(47, 194, 137, 0.6) 100%
        ); /* w3c */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2FC289', endColorstr='#C22D4F',GradientType=0 );
      }

      #a2 {
        background: -moz-linear-gradient(
          270deg,
          rgba(145, 164, 255, 0.55) 0%,
          rgba(194, 45, 79, 0.55) 1%,
          rgba(47, 194, 137, 0.59) 99%,
          rgba(47, 194, 137, 0.6) 100%
        ); /* ff3.6+ */
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(145, 164, 255, 0.55)),
          color-stop(1%, rgba(194, 45, 79, 0.55)),
          color-stop(99%, rgba(47, 194, 137, 0.59)),
          color-stop(100%, rgba(47, 194, 137, 0.6))
        ); /* safari4+,chrome */
        background: -webkit-linear-gradient(
          270deg,
          rgba(145, 164, 255, 0.55) 0%,
          rgba(194, 45, 79, 0.55) 1%,
          rgba(47, 194, 137, 0.59) 99%,
          rgba(47, 194, 137, 0.6) 100%
        ); /* safari5.1+,chrome10+ */
        background: -o-linear-gradient(
          270deg,
          rgba(145, 164, 255, 0.55) 0%,
          rgba(194, 45, 79, 0.55) 1%,
          rgba(47, 194, 137, 0.59) 99%,
          rgba(47, 194, 137, 0.6) 100%
        ); /* opera 11.10+ */
        background: -ms-linear-gradient(
          270deg,
          rgba(145, 164, 255, 0.55) 0%,
          rgba(194, 45, 79, 0.55) 1%,
          rgba(47, 194, 137, 0.59) 99%,
          rgba(47, 194, 137, 0.6) 100%
        ); /* ie10+ */
        background: linear-gradient(
          180deg,
          rgba(145, 164, 255, 0.55) 0%,
          rgba(194, 45, 79, 0.55) 1%,
          rgba(47, 194, 137, 0.59) 99%,
          rgba(47, 194, 137, 0.6) 100%
        ); /* w3c */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91A4FF', endColorstr='#2FC289',GradientType=0 );
      }

      #a3 {
        background: -moz-linear-gradient(
          270deg,
          rgba(252, 254, 255, 1) 0%,
          rgba(179, 0, 33, 0.6) 100%
        ); /* ff3.6+ */
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(252, 254, 255, 1)),
          color-stop(100%, rgba(179, 0, 33, 0.6))
        ); /* safari4+,chrome */
        background: -webkit-linear-gradient(
          270deg,
          rgba(252, 254, 255, 1) 0%,
          rgba(179, 0, 33, 0.6) 100%
        ); /* safari5.1+,chrome10+ */
        background: -o-linear-gradient(
          270deg,
          rgba(252, 254, 255, 1) 0%,
          rgba(179, 0, 33, 0.6) 100%
        ); /* opera 11.10+ */
        background: -ms-linear-gradient(
          270deg,
          rgba(252, 254, 255, 1) 0%,
          rgba(179, 0, 33, 0.6) 100%
        ); /* ie10+ */
        background: linear-gradient(
          180deg,
          rgba(252, 254, 255, 1) 0%,
          rgba(179, 0, 33, 0.6) 100%
        ); /* w3c */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FCFEFF', endColorstr='#B30021',GradientType=0 );
      }

      #a4 {
        background: -moz-linear-gradient(
          270deg,
          rgba(252, 254, 255, 1) 0%,
          rgba(14, 34, 99, 0.6) 100%
        ); /* ff3.6+ */
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(252, 254, 255, 1)),
          color-stop(100%, rgba(14, 34, 99, 0.6))
        ); /* safari4+,chrome */
        background: -webkit-linear-gradient(
          270deg,
          rgba(252, 254, 255, 1) 0%,
          rgba(14, 34, 99, 0.6) 100%
        ); /* safari5.1+,chrome10+ */
        background: -o-linear-gradient(
          270deg,
          rgba(252, 254, 255, 1) 0%,
          rgba(14, 34, 99, 0.6) 100%
        ); /* opera 11.10+ */
        background: -ms-linear-gradient(
          270deg,
          rgba(252, 254, 255, 1) 0%,
          rgba(14, 34, 99, 0.6) 100%
        ); /* ie10+ */
        background: linear-gradient(
          180deg,
          rgba(252, 254, 255, 1) 0%,
          rgba(14, 34, 99, 0.6) 100%
        ); /* w3c */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FCFEFF', endColorstr='#0E2263',GradientType=0 );
      }

      @keyframes rotateMe {
        30% {
          transform: rotateY(90deg);
          width: 300px;
        }
        31% {
          transform: rotateY(90deg);
          width: 300px;
        }
        41% {
          background-color: yellow;
        }
        100% {
          width: 100vw;
          margin: 80px 0;
        }
      }

      @keyframes changeColor {
        to {
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <div class="animate"><p>hello world!</p></div>
    <div class="gradient" id="a1"></div>
    <div class="gradient" id="a2"></div>
    <div class="gradient" id="a3"></div>
    <div class="gradient" id="a4"></div>
  </body>
</html>
