body {
  background-color: rgb(241, 241, 235);
  padding: 3% 2% 5% 2%;
}

section {
  margin: 2% 5%;
  box-shadow: 0 0 20px black;
}

.donations-raised {
  padding: 1% 3%;
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  grid-gap: 2.6%;
}

.donations-raised {
  background-color: rgb(128, 199, 199);
  border-radius: 20px;
}

.donations-raised p,
.donations-raised h3 {
  margin: 0;
}

.icon {
  max-width: 40%;
  margin-left: 20%;
}

.pic {
  max-width: 100%;
}

.gifts-raised {
  display: grid;
  grid-template-columns: repeat(7, 13%);
  grid-gap: 1%;
  background-color: rgba(160, 199, 123, 0.829);
  border-radius: 20px;
}

.gifts-raised div {
  padding: 12%;
}

.don-bar {
  position: relative;
}

.bar-background {
  position: relative;
  width: 600px;
  height: 30px;
  background-color: rgb(250, 231, 178);
}

.money-bar {
  position: absolute;
  width: 20px;
  height: 30px;
  background-color: darkgoldenrod;
  top: 0;
}

/**/

div#thermometer {
  max-width: 80%;
  margin: 5% 10%;
  font-size: 1.1em;
}
p#goal {
  text-align: right;
  font-weight: bolder;
}
div#whole-bar {
  width: 100%;
  height: 20px;
  background-color: rgba(118, 200, 206, 0.836);
  border-radius: 10px;
  float: left;
  overflow: hidden;
}
div#progress {
  float: left;
  width: 5%;
  height: 20px;
  background-color: rgb(143, 21, 78);
  z-index: 2;
}
div.stats div {
  width: 29%;
  padding: 2%;
  float: left;
}
div.stats div p {
  margin: 1%;
}

@media only screen and (max-width: 1024px) {
  .donations-raised {
    grid-template-columns: 48% 48%;
    grid-gap: 4%;
    padding-bottom: 8%;
  }

  .gifts-raised {
    grid-template-columns: 31% 31% 31%;
    grid-gap: 3%;
    padding-bottom: 8%;
  }
}
